# orufeo

./: README.md
ia/: .gitignore  .project  pom.xml
ia/src/main/java/orufeo/ia/: .gitignore  App.java  ConfigurationObject.java
ia/src/main/java/orufeo/ia/facebook/: FacebookBo.java  FacebookBoImpl.java
ia/src/main/java/orufeo/ia/gcloud/: NplAnalyzer.java  VisionAnalyzer.java
ia/src/main/java/orufeo/ia/utils/: Utils.java
ia/src/test/java/orufeo/ia/: AppTest.java
